translations = {
    "System Updater": "Atualizador do Sistema",

    "Press thew button below to install all of the updates": "Pressione o botão abaixo para instalar todas as atualizações.",
    "1 update available": "1 atualização disponível",
    "updates available": "atualizações disponíveis",
    "Available Updates": "Atualizações Disponíveis",
    "Checking for updates...": "Verificando atualizações...",
    "System is up to date": "O sistema está atualizado",
    "No updates available": "Nenhuma atualização disponível",
    "Retry": "Tentar Novamente",
    "System Updates": "Atualizações do Sistema",
    "Check and install system updates": "Verificar e instalar atualizações do sistema",
    "Turn off PC after update": "Desligar o PC após a atualização",
    "Install Updates": "Instalar Atualizações",
    "Show Progress": "Mostrar Progresso",
    "Hide Progress": "Ocultar Progresso",
    "Updating {}...": "Atualizando {}...",
    "[console output]": "[saída do console]",
    "Process exited with code {}": "Processo terminou com o código {}",
    "\nError: {}": "\nErro: {}",
    "Installation failed: ": "A instalação falhou: ",
    "Successfully updated your {}!": "Seu {} foi atualizado com sucesso!",
    "Include AUR updates": "Incluir atualizações do AUR",
    "When disabled, the AUR helper (paru/yay) and kwin effects will be automatically rebuilt to prevent breakage": "Quando desativado, o assistente do AUR (paru/yay) e os efeitos do KWin serão reconstruídos automaticamente para evitar quebras.",
    "Authentication Required": "Autenticação necessária",
    "Please enter your password to proceed with the system update.": "Por favor, digite sua senha para prosseguir com a atualização do sistema.",
    "Cancel": "Cancelar",
    "Unlock": "Desbloquear",
    "Password": "Senha"
}
