post_install()
{
   # This script checks a version file and reports if it's outdated.

   VERSION_FILE="/version"

   # The date to compare against. Dates older than this are considered old.
   CUTOFF_DATE="2025.08.09"

   if [[ ! -f "$VERSION_FILE" ]]; then
      echo "Error: Version file not found at '$VERSION_FILE'." >&2
      exit 1
   fi

   read -r file_date < "$VERSION_FILE"

   if [[ -z "$file_date" ]]; then
      echo "Error: Version file is empty or could not be read." >&2
      exit 1
   fi

   if [[ "$file_date" < "$CUTOFF_DATE" ]]; then
      # Commands executed if old version detected
      systemctl enable bluetooth --now
      echo "$CUTOFF_DATE" > "$VERSION_FILE"
   fi

   exit 0

}
