_replace_pixmaps()
{
   cp -f /usr/share/linexin/pixmaps/archlinux-logo-text.svg /usr/share/pixmaps/archlinux-logo-text.svg
   cp -f /usr/share/linexin/pixmaps/archlinux-logo-text-dark.svg /usr/share/pixmaps/archlinux-logo-text-dark.svg
}

_fix_pacman_siglevel()
{
   # Update linexin-repo SigLevel from "Optional TrustAll" to verified signatures.
   # Safe to run because linexin-keyring (a dependency) is already installed at this point.
   local conf="/etc/pacman.conf"
   if grep -q '^\[linexin-repo\]' "$conf" 2>/dev/null; then
      sed -i '/^\[linexin-repo\]$/,/^\[/{s/^SigLevel *= *Optional TrustAll$/SigLevel = Optional DatabaseOptional TrustedOnly/}' "$conf"
   fi
}

post_install()
{
   _replace_pixmaps
   _fix_pacman_siglevel
}

rebuild_kwin_effects()
{
   # Rebuild kwin effects from source if they are installed.
   # These must be compiled against the currently installed kwin headers,
   # so we clone and build from upstream GitHub rather than relying on AUR.

   DESKTOP_USER=$(getent passwd | awk -F: '$3 >= 1000 && $3 < 65534 {print $1}' | head -n1)
   if [[ -z "$DESKTOP_USER" ]]; then
      echo "No desktop user found, skipping kwin effects rebuild."
      return
   fi

   if pacman -Q kwin-effects-glass-git &>/dev/null; then
      echo "Rebuilding kwin-effects-glass from source..."
      sudo -u "$DESKTOP_USER" bash -c '
         set -e
         rm -rf /tmp/_kwin_glass_build
         git clone --depth 1 https://github.com/4v3ngR/kwin-effects-glass /tmp/_kwin_glass_build
         cmake -B /tmp/_kwin_glass_build/build -S /tmp/_kwin_glass_build -DCMAKE_INSTALL_PREFIX=/usr
         cmake --build /tmp/_kwin_glass_build/build
      ' && cmake --install /tmp/_kwin_glass_build/build && rm -rf /tmp/_kwin_glass_build \
        || echo "Warning: kwin-effects-glass rebuild failed." >&2
   fi

   if pacman -Q kwin-effect-rounded-corners-git &>/dev/null; then
      echo "Rebuilding KDE-Rounded-Corners from source..."
      sudo -u "$DESKTOP_USER" bash -c '
         set -e
         rm -rf /tmp/_kwin_rounded_build
         git clone --depth 1 https://github.com/matinlotfali/KDE-Rounded-Corners /tmp/_kwin_rounded_build
         cmake -B /tmp/_kwin_rounded_build/build -S /tmp/_kwin_rounded_build -DCMAKE_INSTALL_PREFIX=/usr
         cmake --build /tmp/_kwin_rounded_build/build
      ' && cmake --install /tmp/_kwin_rounded_build/build && rm -rf /tmp/_kwin_rounded_build \
        || echo "Warning: KDE-Rounded-Corners rebuild failed." >&2
   fi
}

post_upgrade()
{
   # This script checks a version file and reports if it's outdated.
   VERSION_FILE="/version"

   # The date to compare against. Dates older than this are considered old.
   CUTOFF_DATE="2025.09.12"

   if [[ ! -f "$VERSION_FILE" ]]; then
      echo "Error: Version file not found at '$VERSION_FILE'." >&2
      exit 1
   fi

   read -r file_date < "$VERSION_FILE"
   if [[ -z "$file_date" ]]; then
      echo "Error: Version file is empty or could not be read." >&2
      exit 1
   fi

   if [[ "$file_date" < "$CUTOFF_DATE" ]]; then
      # v1.0.1 Update
      if [[ "$file_date" < "2025.08.15" ]]; then
         amixer set 'Master' 100% 2>/dev/null || true
         alsactl store 2>/dev/null || true
      fi
      
      if [[ "$file_date" < "2025.09.12" ]]; then
	      # v1.1.0 Upgrade
	      
	      
	      old_cmd="fastfetch -l /usr/share/ascii/ascii_fast.txt --logo-color-1 '38;2;198;174;235'"
	      new_cmd="fastfetch -l /usr/share/ascii/ascii_fast.txt --logo-color-1 '38;2;150;120;200' --color '38;2;150;120;200'"
	      sed -i "s|$old_cmd|$new_cmd|g" /home/petexy/.bashrc 2>/dev/null || true
	      
	      sed -i 's/VERSION_ID="1.0"/VERSION_ID="1.1"/g' /usr/lib/os-release 
	      echo "$CUTOFF_DATE" > "$VERSION_FILE"
	      
	      DESKTOP_USER=$(getent passwd | awk -F: '$3 >= 1000 && $3 < 65534 {print $1}' | head -n1)
	      if [[ -n "$DESKTOP_USER" ]]; then
		   USER_ID=$(id -u "$DESKTOP_USER")
		   sudo -u "$DESKTOP_USER" env DISPLAY=:0 XDG_RUNTIME_DIR="/run/user/$USER_ID" dconf write /org/gnome/shell/extensions/arch-update/update-cmd "'linexin-center -w a-system_updater.py'" 
		   sudo -u "$DESKTOP_USER" env DISPLAY=:0 XDG_RUNTIME_DIR="/run/user/$USER_ID" nohup python /usr/share/linexin-upgrade-tool/upgrader >/dev/null 2>&1 &
		   
	      fi
      fi

      
   fi

   _replace_pixmaps
   _fix_pacman_siglevel
   rebuild_kwin_effects

   exit 0
}
