translations = {
    "System Updater": "सिस्टम अपडेटर",

    "Press thew button below to install all of the updates": "सभी अपडेट इंस्टॉल करने के लिए नीचे दिए गए बटन को दबाएं।",
    "1 update available": "1 अपडेट उपलब्ध",
    "updates available": "अपडेट उपलब्ध",
    "Available Updates": "उपलब्ध अपडेट",
    "Checking for updates...": "अपडेट की जाँच हो रही है...",
    "System is up to date": "सिस्टम अपडेट है",
    "No updates available": "कोई अपडेट उपलब्ध नहीं",
    "Retry": "पुनः प्रयास करें",
    "System Updates": "सिस्टम अपडेट",
    "Check and install system updates": "सिस्टम अपडेट जाँचें और इंस्टॉल करें",
    "Turn off PC after update": "अपडेट के बाद पीसी बंद करें",
    "Install Updates": "अपडेट इंस्टॉल करें",
    "Show Progress": "प्रगति दिखाएँ",
    "Hide Progress": "प्रगति छुपाएँ",
    "Updating {}...": "{} अपडेट हो रहा है...",
    "[console output]": "[कंसोल आउटपुट]",
    "Process exited with code {}": "प्रक्रिया कोड {} के साथ समाप्त हुई",
    "\nError: {}": "\nत्रुटि: {}",
    "Installation failed: ": "इंस्टॉलेशन असफल रहा: ",
    "Successfully updated your {}!": "आपका {} सफलतापूर्वक अपडेट हो गया!",
    "Include AUR updates": "AUR अपडेट शामिल करें",
    "When disabled, the AUR helper (paru/yay) and kwin effects will be automatically rebuilt to prevent breakage": "अक्षम होने पर, किसी भी त्रुटि को रोकने के लिए AUR हेल्पर (paru/yay) और KWin इफेक्ट्स अपने आप रीबिल्ड (rebuild) हो जाएंगे।"
}
