translations = {
    "System Updater": "系统更新程序",

    "Press thew button below to install all of the updates": "点击下方按钮安装所有更新。",
    "1 update available": "有 1 个更新可用",
    "updates available": "个更新可用",
    "Available Updates": "可用更新",
    "Checking for updates...": "正在检查更新...",
    "System is up to date": "系统已是最新",
    "No updates available": "没有可用更新",
    "Retry": "重试",
    "System Updates": "系统更新",
    "Check and install system updates": "检查并安装系统更新",
    "Turn off PC after update": "更新后关闭电脑",
    "Install Updates": "安装更新",
    "Show Progress": "显示进度",
    "Hide Progress": "隐藏进度",
    "Updating {}...": "正在更新 {}...",
    "[console output]": "[控制台输出]",
    "Process exited with code {}": "进程已退出，代码 {}",
    "\nError: {}": "\n错误: {}",
    "Installation failed: ": "安装失败: ",
    "Successfully updated your {}!": "您的 {} 已成功更新！",
    "Include AUR updates": "包含 AUR 更新",
    "When disabled, the AUR helper (paru/yay) and kwin effects will be automatically rebuilt to prevent breakage": "禁用时，AUR 助手 (paru/yay) 和 KWin 特效将自动重新构建，以防止损坏。"
}
