translations = {
    "System Updater": "Mise à jour du système",
    "Press thew button below to install all of the updates": "Appuyez sur le bouton ci-dessous pour installer toutes les mises à jour.",
    "1 update available": "1 mise à jour disponible",
    "updates available": "mises à jour disponibles",
    "Available Updates": "Mises à jour disponibles",
    "Checking for updates...": "Recherche de mises à jour...",
    "System is up to date": "Le système est à jour",
    "No updates available": "Aucune mise à jour disponible",
    "Retry": "Réessayer",
    "System Updates": "Mises à jour du système",
    "Check and install system updates": "Vérifier et installer les mises à jour du système",
    "Turn off PC after update": "Éteindre le PC après la mise à jour",
    "Install Updates": "Installer les Mises à jour",
    "Show Progress": "Afficher la Progression",
    "Hide Progress": "Masquer la Progression",
    "Updating {}...": "Mise à jour de {}...",
    "[console output]": "[sortie console]",
    "Process exited with code {}": "Le processus s'est terminé avec le code {}",
    "\nError: {}": "\nErreur : {}",
    "Installation failed: ": "L'installation a échoué : ",
    "Successfully updated your {}!": "Votre {} a été mis à jour avec succès !",
    "Include AUR updates": "Inclure les mises à jour AUR",
    "When disabled, the AUR helper (paru/yay) and kwin effects will be automatically rebuilt to prevent breakage": "Si désactivé, l'aide AUR (paru/yay) et les effets kwin seront automatiquement reconstruits pour éviter les erreurs.",
    "Authentication Required": "Authentification requise",
    "Please enter your password to proceed with the system update.": "Veuillez entrer votre mot de passe pour procéder à la mise à jour du système.",
    "Cancel": "Annuler",
    "Unlock": "Déverrouiller",
    "Password": "Mot de passe",
    "--- DETECTED BROKEN PARU: Compiling fresh source from AUR... ---": "--- PARU DÉFECTUEUX DÉTECTÉ : Compilation d'une nouvelle source depuis AUR... ---",
    "Authentication Failed": "Échec de l'authentification",
    "Error checking updates": "Erreur lors de la vérification des mises à jour",
    "Failed to check for updates": "Échec de la recherche de mises à jour",
    "Hide Updates": "Masquer les mises à jour",
    "OK": "OK",
    "Press the button below to install all of the updates": "Appuyez sur le bouton ci-dessous pour installer toutes les mises à jour",
    "Refresh updates": "Actualiser les mises à jour",
    "Show Updates": "Afficher les mises à jour",
    "The password you entered is incorrect. Please try again.": "Le mot de passe que vous avez entré est incorrect. Veuillez réessayer.",
    "Toggle updates view": "Basculer la vue des mises à jour",
    "installed": "installé",
    "new version": "nouvelle version",
    "{} updates available": "{} mises à jour disponibles",
}
