translations = {
    "System Updater": "Обновление системы",

    "Press thew button below to install all of the updates": "Нажмите кнопку ниже, чтобы установить все обновления.",
    "1 update available": "Доступно 1 обновление",
    "updates available": "доступные обновления",
    "Available Updates": "Доступные обновления",
    "Checking for updates...": "Проверка обновлений...",
    "System is up to date": "Система обновлена",
    "No updates available": "Нет доступных обновлений",
    "Retry": "Повторить",
    "System Updates": "Системные обновления",
    "Check and install system updates": "Проверить и установить системные обновления",
    "Turn off PC after update": "Выключить ПК после обновления",
    "Install Updates": "Установить обновления",
    "Show Progress": "Показать прогресс",
    "Hide Progress": "Скрыть прогресс",
    "Updating {}...": "Обновление {}...",
    "[console output]": "[вывод консоли]",
    "Process exited with code {}": "Процесс завершился с кодом {}",
    "\nError: {}": "\nОшибка: {}",
    "Installation failed: ": "Установка не удалась: ",
    "Successfully updated your {}!": "Ваш {} успешно обновлён!",
    "Include AUR updates": "Включить обновления AUR",
    "When disabled, the AUR helper (paru/yay) and kwin effects will be automatically rebuilt to prevent breakage": "Если отключено, помощник AUR (paru/yay) и эффекты KWin будут автоматически пересобраны во избежание поломок.",
    "Authentication Required": "Требуется аутентификация",
    "Please enter your password to proceed with the system update.": "Пожалуйста, введите пароль, чтобы продолжить обновление системы.",
    "Cancel": "Отмена",
    "Unlock": "Разблокировать",
    "Password": "Пароль"
}
